Developing Data Products
========================================================
author: Cristina Rider
date: 11 Apr 21
autosize: true

Assignment
========================================================

R Markdown Presentation & Plotly
Create a web page presentation using R Markdown that features a plot created with Plotly. Host your webpage on either GitHub Pages, RPubs, or NeoCities. Your webpage must contain the date that you created the document, and it must contain a plot created with Plotly. We would love to see you show off your creativity!

3D Surface Plot
========================================================

```{r}
data("cars")
library(plotly)

```

Slide With Plot
========================================================

```{r, echo=FALSE}
plot_ly(x=mtcars$cyl, y=mtcars$mpg, type="box")
```
